<!DOCTYPE html>
<html>
    <head>
        <title>Diagrama Paquetes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="out">
            <a href="LogoutServlet">SING OUT</a>
        </div>
        <div class="usuario">
            <label>Bienvenido: admin</label>
        </div>
        <div class="tituloD">
            <h1>CREACIÓN DE DIAGRAMAS PAQUETES (PACKAGE)</h1>
        </div>
        <div class="btnNuevo">
            <input type="submit" value="Crear nuevo diagrama de paquetes">
        </div>
        <div>
            <table>
                <tr>
                    <th>Nombre del diagrama de paquetes</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>Ejemplo1</td>
                    <td>
                        <a href="">Ver Diagrama</a>
                        |
                        <a href="">Modificar Diagrama</a>
                        |
                        <a href="">Eliminar Diagrama</a>
                        |
                        <a href="">Copiar Diagrama</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
